# makaia2.0

./: pom.xml
src/main/java/com/makaia/general/utils/: PropertiesHandler.java  Reporter.java
src/main/java/com/makaia/selenium/api/base/: DriverInstance.java  SeleniumBase.java
src/main/java/com/makaia/selenium/api/design/: Browser.java  Element.java  Locators.java
src/test/java/com/makaia/servicenow/api/services/: IncidentSerivce.java  JiraSerivce.java  UiBankAccountSerivce.java  UiBankLoginService.java
src/test/java/com/makaia/servicenow/ui/pages/: IncidentPage.java  ListofIncidents.java  LoginPage.java
src/test/java/com/makaia/servicenow/ui/tests/: IncidentTests.java  TC001_IncidentTests.java
src/test/java/com/makaia/testng/api/: TestNGHooks.java  UiBankTest.java
src/test/resources/: Config.properties
